# ABCSolutionsPro.Testing

./: ABCSolutionsPro.Testing.sln  README.md
PureMVC/: Program.cs  PureMVC.csproj  Startup.cs  appsettings def.json  appsettings.json
PureMVC/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManageController.cs  MessagesController.cs  UsersWebApiController.cs
PureMVC/Data/: ApplicationDbContext.cs
PureMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PureMVC/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
PureMVC/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs
PureMVC/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
PureMVC/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
PureMVC/Models/MsgsViewModels/: UserMessageModel.cs
PureMVC/Properties/: launchSettings.json
PureMVC/Services/: EmailSender.cs  IEmailSender.cs
PureMVC/Views/: _ViewImports.cshtml
PureMVC/Views/Account/: Login.cshtml  Register.cshtml
PureMVC/Views/Admin/: Index.cshtml
PureMVC/Views/Home/: About.cshtml
PureMVC/Views/Manage/: Index.cshtml  ManageNavPages.cs  (+2 more)
(+7 files in other folders)
